#Created :      10/30/2018
#Modified:      10/30/2018
#Modified By:   Eric Weber
#FileName:      InputReader.properties
#ProgramName:   BattlePets Iteration 2

#Output Strings

#--A--
#--B--
#--C--
#--D--
#--E--
#--F--
#--G--
#--H--
#--I--
#--J--
#--K--
#--L--
#--M--
#--N--
nxtLineNotValid     :   Next line is not valid
notIntExc           :   Next line is not an integer
noInStreamExc       :   No input Stream
#--O--
#--P--
#--Q--
#--R--
#--S--
#--T--
#--U--
#--V--
#--W--
#--Y--
#--Z--

