#Created :      10/30/2018
#Modified:      10/30/2018
#Modified By:   Eric Weber
#FileName:      RoundUI.properties
#ProgramName:   BattlePets Iteration 2

#Output Strings

#--A--
#--B--
#--C--
chooseSkill         :   Please Choose a Skill:\n\t 1 - Rock Throw\n\t 2 - Scissors Poke\n\t 3 - Paper Cut\n\t 4 - Shoot the Moon\n\t 5 - Reversal of Fortune 
cooldown            :   \u0020is on cooldown with\u0020
#--D--
#--E--
#--F--
predictSkill        :	Please choose a skill to predict:\n\t 1 - Rock Throw\n\t 2 - Scissors Poke\n\t 3 - Paper Cut\n\t 4 - Shoot the Moon\n\t 5 - Reversal of Fortune 
#--H--
healthLeft          :   \u0020health left
#--I--
#--J--
#--K--
#--L--
#--M--
#--N--
#--O--
#--P--
#--Q--
#--R--
roundNumber         :   It's Round Number\u0020
#--S--
skillConfirmation   :   You Chose the Skill:\u0020
skillPredictConfirm :	You predicted the Skill:\u0020
#--U--
#--V--
#--W--
#--Y--
#--Z--

