#Created :      10/30/2018
#Modified:      10/30/2018
#Modified By:   Eric Weber
#ProgramName:   BattlePets Iteration 2

#Output Strings

#--A--
#--B--
battleTie           :   The battle has ended in a tie. How anticlimatic
#--C--
clsErr              :   Error clearing Screen
#--D--
#--E--
endBattle           :   The battle has ended!
#--F--
fameAndGlory        :   \u0020has won all the fame and glory in the world!!!
fightTie            :   The fight has ended in a tie! How rare
#--G--
genericError        :   Generic Error reached...
#--H--
#--I--
inputError          :   Error getting user input
invalidCommand      :   Invalid Command Please Try Again
invalidint          :   Please enter a valid integer
invalidString       :   Please enter a valid string
invalidY-Ninput     :   Invalid Input, Please Enter Yes Or No
invalidNumber		:	Please enter a whole number.
#--K--
#--L--
#--M--
#--N--
negativeIntErr      :   Please enter a positive Integer
noValue             :   NO
#--O--
#--P--
playAgain           :   Would You Like To Play Again?!
#--Q--
#--R--
#--S--
screenWriteErr      :   Error Writing to screen
startFight          :   Start Of Fight\u0020
sleepyPet1          :   OH NO!...
sleepyPet2          :   \u0020recieved so much damage that \n \
                        they passed out... hopefully not forever...
sleepyPet3          :   's owner blacked out from embarasement...\n \
                        they woke up in the nearest animal hospital (-$500)
#--T--
thx4plyn            :   Thanks For Playing!!!
totalWon1           :   \u0020now has\u0020
totalWon2           :   \u0020wins!
totalWins           :   \u0020total wins!
#--U--
#--V--
#--W--
winFight            :   \u0020has won the fight!
#--Y--
yesValue            :   YES
#--Z--
