#Created:       10/30/2018
#Modified:      11/16/2018 By Eric Weber
#Modified By:   Eric Weber
#FileName:      BattlePetsTitles.properties
#ProgramName:   BattlePets Iteration 3

#Number of avaliable titles
total.titles    : 3

#Title 0
title.0.lines   : 10
title.0.0       : \u0020______________________________________________________________________ \n
title.0.1       : |______________________________________________________________________| \n
title.0.2       : \u0020____       _______ _______ _      ______   _____  ______ _______ _____ \n
title.0.3       : |  _ \\   /\\|__   __|__   __| |    |  ____| |  __ \\|  ____|__   __/ ____| \n
title.0.4       : | |_) | /  \\  | |     | |  | |    | |__    | |__) | |__     | | | (___ \n
title.0.5       : |  _ < / /\\ \\ | |     | |  | |    |  __|   |  ___/|  __|    | |  \\___ \\ \n
title.0.6       : | |_) / ____ \\| |     | |  | |____| |____  | |    | |____   | |  ____) | \n
title.0.7       : |____/_/    \\_\\_|     |_|  |______|______| |_|    |______|  |_| |_____/ \n
title.0.8       : \u0020______________________________________________________________________ \n
title.0.9       : |______________________________________________________________________| \n

#Title 1
title.1.lines   : 9
title.1.0       : /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_//_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_//_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/\n
title.1.1       : \n
title.1.2       : \u0020\u0020\u0020\u0020_/_/_/      _/_/    _/_/_/_/_/  _/_/_/_/_/  _/        _/_/_/_/      _/_/_/    _/_/_/_/  _/_/_/_/_/    _/_/_/\n
title.1.3       : \u0020\u0020\u0020_/    _/  _/    _/      _/          _/      _/        _/            _/    _/  _/            _/      _/\n
title.1.4       : \u0020\u0020_/_/_/    _/_/_/_/      _/          _/      _/        _/_/_/        _/_/_/    _/_/_/        _/        _/_/\n
title.1.5       : \u0020_/    _/  _/    _/      _/          _/      _/        _/            _/        _/            _/            _/\n
title.1.6       : _/_/_/    _/    _/      _/          _/      _/_/_/_/  _/_/_/_/      _/        _/_/_/_/      _/      _/_/_/\n
title.1.7       : \n
title.1.8       : /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_//_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_//_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/\n

#Title 2
title.2.lines   : 4
title.2.0       : \u0020__ )    \\ __ __|__ __| |     ____|   _ \\  ____|__ __| ___| \n
title.2.1       : \u0020__ \\   _ \\   |     |   |     __|    |   | __|     | \\___ \\ \n
title.2.2       : \u0020|   | ___ \\  |     |   |     |      ___/  |       |       | \n
title.2.3       : ____/_/    _\\_|    _|  _____|_____| _|    _____|  _| _____/ \n