.___                 _____      _____                   _____     _________  _________                               
|   |               /  _  \    /     \                 /  _  \   /   _____/ /   _____/                               
|   |              /  /_\  \  /  \ /  \               /  /_\  \  \_____  \  \_____  \                                
|   |             /    |    \/    Y    \             /    |    \ /        \ /        \                               
|___| /\  /\  /\  \____|__  /\____|__  /  /\  /\  /\ \____|__  //_______  //_______  / /\                            
      \/  \/  \/          \/         \/   \/  \/  \/         \/         \/         \/  \/                            
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
                                                                                                                     
________   ___________  ______________________________ ________   _____.___.        ___________  ___ ___  ___________
\______ \  \_   _____/ /   _____/\__    ___/\______   \\_____  \  \__  |   |        \__    ___/ /   |   \ \_   _____/
 |    |  \  |    __)_  \_____  \   |    |    |       _/ /   |   \  /   |   |          |    |   /    ~    \ |    __)_ 
 |    `   \ |        \ /        \  |    |    |    |   \/    |    \ \____   |          |    |   \    Y    / |        \
/_______  //_______  //_______  /  |____|    |____|_  /\_______  / / ______|          |____|    \___|_  / /_______  /
        \/         \/         \/                    \/         \/  \/                                 \/          \/ 
             _________  __________ ___________   _____   ___________________   __________   _________        
             \_   ___ \ \______   \\_   _____/  /  _  \  \__    ___/\_____  \  \______   \ /   _____/        
             /    \  \/  |       _/ |    __)_  /  /_\  \   |    |    /   |   \  |       _/ \_____  \         
             \     \____ |    |   \ |        \/    |    \  |    |   /    |    \ |    |   \ /        \        
              \______  / |____|_  //_______  /\____|__  /  |____|   \_______  / |____|_  //_______  /        
                     \/         \/         \/         \/                    \/         \/         \/  