#Created :      10/30/2018
#Modified:      11/16/2018 By Andrew
#Modified By:   Eric Weber
#FileName:      BattleSetupUI.properties
#ProgramName:   BattlePets Iteration 2

#Output Strings

seedPrompt		: 	Please input a seed for random damage calculation.
#--B--
#--C--
#--D--
#--E--
#--F--
#--G--
#--H--
#--I--
#--J--
#--K--
#--L--
#--M--
maxHp           :   How Much Health Will Each Pet Have For the Battle?
#--N--
numPets         :   How Many Pets Are Going To Be in the Battle?
#--O--
#--P--
petInfoTitle    :   Pet Info:
petInfoName     :   \t-Name:\u0020
petInfoType     :   \t-Type:\u0020
petName         :   \u0020please choose a name for your pet
petTypePower    :   P
petTypeSpeed    :   S
petTypeIntel    :   I
petType1Text    :   \t-P for Power
petType2Text    :   \t-S for Speed
petType3Text    :   \t-I for Inteligence
playerName      :   Player Name:
playerType1     :   \t-1 For Human
playerType2     :   \t-2 For Bot
plsEnt          :   Please Enter\u0020
#--Q--
#--R--
#--S--
selectPetType   :   Please Select A Type For Your Pet:
setupGame       :   Welcome to BattlePets! Grab a friend or a stranger and prepare for battle! \n\
                    First Things First! How Many Fights Would You Like to Participate in?
#--T--
#--U--
#--V--
validPetType    :   Please choose a valid pet Type\n
#--W--
#--Y--
#--Z--

